BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

BETTER_AUTH_URL="http://localhost:3000/"
BETTER_AUTH_SECRET="#required"

STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_